{
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=OShopDB;User ID=sa;Password=***;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webApiLogs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}